KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/
KERNEL_SOURCE_BRANCH=viva-r-oss
KERNEL_CONFIG=vendor/wayne_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=http://xact02.baidupcs.com/file/c204465c7gef3c7278746deb7771c418?bkt=en-07c9b0a504a37060faed35b671d41c3e35d0e80e1ae23200e1559285fec484862f767b76491a9eee&fid=255088808653165-250528-569794095142538&time=1688985422&sign=FDTAXUbGERQlBHSKfWaqim-DCb740ccc5511e5e8fedcff06b081203-hBoBoDuQVIj7%2Fvu43z4CW9aNPCY%3D&to=19,301&size=134217728&sta_dx=134217728&cid=1000051211583&sta_cs=0&sta_ft=img&sta_ct=0&sta_mt=0&fm2=MH%2CXian%2CAnywhere%2C%2C%E5%B9%BF%E4%B8%9C%2Cct&ctime=1688985394&mtime=1688985421&resv0=0&resv1=0&resv2=rlim&resv3=5&resv4=134217728&vuk=465062077&iv=0&htype=&randtype=&origin=dlna&tkbind_id=0&esl=1&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=en-a174d612ceaed545acc6c5c3387f1d6374186e4827cedf1616edf9529d6b12c854f72f060ff34984&expires=8h&rt=pr&r=442204683&mlogid=4424627412818002716&vbdid=-&fin=boot.img&err_ver=1.0&check_blue=1&rtype=1&dp-logid=4424627412818002716&dp-callid=0.1.1&tsl=0&csl=80&fsl=0&csign=ZmpowxT0nhPEs0UT%2FOuwkFz4mYg%3D&so=1&ut=6&uter=0&serv=0&uc=1069429310&ti=24f48e7bb37b52f03dcd93fd93613fe9fdf41a59bb0f01ed&from_type=3&adg=c_66997b6c52436ae526a0fd129890ecb4
